<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup page</title>
    <meta property="og:title" content="Mature Elegant Owl" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    >
    <link  rel="stylesheet"href="public/css/home.css" >
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <div>
      

      <div class="home-container">
        <div class="home-container1">
          <img
            alt="image"
            src="public/images/signinpage.png"
            class="home-image"
          />
        </div>
        <form  action= "/user" method="post" class="home-form"><ul class="list">
          <div class="form">
            <div class="title">Welcome</div>
            <div class="subtitle">Let's sign in to  your account!</div>

            <div class="input-container ic1">
              <input id="username" class="input" type="text" placeholder=" " name = "username" />
              <div class="cut"></div>
    
              <label for="username" class="placeholder">Username</label>
            </div>
           

            <div class="input-container ic2">
              <input id="Password" class="input" type="password" placeholder=" " name = "Password" />
              <div class="cut cut-short"></div>
              <label for="Password" class="placeholder">Password</label>
            </div>

            <button type="text" class="submit">Login</button>
          </div>

          


        </ul></form>
      </div>
    </div>
  </body>
</html>
